<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZAIDA</title>
</head>

<body>
    <h2>ZAIDA API</h2>
</body>
<!-- <script>
    const ui = SwaggerUIBundle({
        url: "http://localhost:3000/api/swagger/swagger.json",
        onComplete: function() {
            console.log('esto se hace'),
            // "basicAuth" is the key name of the security scheme in securityDefinitions
            ui.preauthorizeBasic("basicAuth", "a", "a");
        }
    })
</script> -->

</html>